FIREBASE_API_KEY="AIzaSyBuDpx_Pk_cwxtPbB_i_NXHFOGQ4Of7nLA"
FIREBASE_AUTH_DOMAIN="memories-654b1.firebaseapp.com"
FIREBASE_PROJECT_ID="memories-654b1"
FIREBASE_STORAGE_BUCKET="memories-654b1.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1062132350432"
FIREBASE_APP_ID= "1:1062132350432:web:a9146c54205d60c5d4bf85",
